<html>
    <head> 
        <title> fall </title>
        <link href = "style.css" rel = "stylesheet" type = "text/css">
        <script src = "script.js"></script>
    </head>

    <body>
        <div id = "game-container"> 
            <div class = "game-mechanics">
                <h1> MECHANICS: </h1>
                <p> POP all of the sun.</p> 
                <p> Use the mouse to execute the game.</p>
            </div>
            <div class = "balloon">
                <img id = "balloon1" onclick = "add();" src = "balloon.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon2" onclick = "add();" src = "balloon.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon3" onclick = "add();" src = "balloon.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon4" onclick = "add();" src = "balloon.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon5" onclick = "minus();" src = "balloon1.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon6" onclick = "minus();" src = "balloon1.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon7" onclick = "minus();" src = "balloon1.png" alt = "balloon" height = "100" width = "100"/>
                <img id = "balloon8" onclick = "minus();" src = "balloon1.png" alt = "balloon" height = "100" width = "100"/>
            </div>

        </div>

        <div class = "game-area">       
            <h1 id = "score"> Score : 0 </h1>
            <button id = "start" onclick = "start();"> Start </button> 
        </div>
    </body>
</html>
